<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>Chandan</h2>
        <div id="part2">
            <h4>Work</h4>
            <h4>About</h4>
            <h4>Projects</h4>
        </div>
    </nav>
    <h1>Chandan Coding</h1>
    <!-- <div id="box"> </div>
    <div id="box2"></div>
    <div id="box3"></div>
    <h1>Hello I am h1</h1>
    <h1>Hello I am 2nd H1</h1>
    <h1>Hello I am 3rd H1</h1> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>