*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: black;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: purple; */
    padding: 20px 10px;

}
nav #part2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* font-size: larger; */
    
}
h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 100px;
    
}